<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <title>The Pairnatubo Gameshow! | Tutorial</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        body {
            overflow: hidden;
            font-family: 'Patua One', cursive;
            color:#b0cce0;
            font-size: 20px;
            background-image: url("tutor.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        .container {
            margin: 60px;
            padding: 30px;
            background-color: #0f2b4bad;
            border: 8px solid #000000;
            border-radius: 30px;
            height: 540px;
            width: 1270px;
        }
        .bg {
            position: relative;
            left: 0px;
            top: 20px;
            text-decoration: none;
            font-size: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #0f2b4b;
            border: 5px solid #0000009d;
            border-radius: 5px;
            color:#b0cce0;
        }

        .mainleft {
            float: left;
            padding-left: 30px;
            padding-right: 30px;
            height: 540px;
        }
        .mainright {
            float: right;
            height: 540px;
        }
        .fe {
            margin-top: 70px;
        }
        .ru {
            margin-top: 30px;
        }
        .left {
            float: left;
            width: 400px;
        }
        .right {
            float: right;
            width: 300px;
            padding-right: 10px;
        }
        h1 {
           margin-top: 0px;
           margin-bottom: 0px;
        }

        li {
            margin-top: 15px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <img src="" alt="">
    <div class="container">
        <div class="mainleft">
            <div class="st">
                <h1><u>Start Match:</u></h1>
                <ol>
                    <li>Click the Start Game button.</li>
                    <img src="but1.png" alt="start" height="75">
                    <li>Click anywhere to start playing.</li>
                    <img src="but2.png" alt="click" height="52">
                    <li>Click the cards to match them up.</li>
                    <img src="but3.png" alt="cards" height="100">
                </ol>   
            </div>
            <a class="bg" href="menu.html">Back</a>
        </div>
        <div class="mainright">
            <div class="ru">
                <h1><u>Game Rules:</u></h1>
                <ul>
                    <li>You must pair two cards that contain the same person.</li>
                    <li>You cannot pair nonmatching cards ingame, stop it please.</li>
                    <li>You must match all cards before the timer runs out, otherwise resulting to a loss.</li>
                </ul>
            </div>
            <div class="fe">
                <h1><u>Additional Features:</u></h1>
                <div class="left">
                    <p>1. Timer - By booting up the game will start the countdown until it reaches zero, which ends the game</p>
                    <img src="timer.png" alt="timerAndFlips" height="60">
                </div> 
                <div class="right">
                    <p>2. Flips - By clicking the cards will be recorded by this system. Although, it doesn't affect your score, you can try to be competitive with it.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>