<!DOCTYPE html>
<html lang="en">
 <head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>About</title>
<style>
  body {
    font-family: Righteous;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-image:
      url("file:///C:/Users/Jeff/OneDrive/Desktop/3rd%20Year%20(G09)/Computer%20Science/3rd%20Quarter%20Requirements/CS%20Qtr%20Proj/bnner.png");
    background-repeat: no-repeat;
    color: white;

  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(255, 255, 255);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>

</head>

<body>
  <div class="about-section">
    <h1>About Us !!</h1>
    <p>Introducing: THE CLOWNS !</p>
    <p>REFERENCES: https://www.w3schools.com/ || https://fonts.google.com/</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img
          src="file:///C:/Users/Jeff/OneDrive/Desktop/3rd%20Year%20(G09)/Computer%20Science/3rd%20Quarter%20Requirements/CS%20Qtr%20Proj/jeff.jpg"
          alt="wil" style="width:100%">
        <div class="container">
          <h2>Lord Jeffson Ceasar M. Perez</h2>
          <p class="title">Game Developer</p>
          <p>self-proclaimed nagcacarry</p>
          <p>lperez2026@clc.pshs.edu.ph</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img
          src="file:///C:/Users/Jeff/OneDrive/Desktop/3rd%20Year%20(G09)/Computer%20Science/3rd%20Quarter%20Requirements/CS%20Qtr%20Proj/wiltonia.jpg"
          alt="Mike" style="width:100%">
        <div class="container">
          <h2>Wiltonia Marie I. Jaguio</h2>
          <p class="title">Game Developer</p>
          <p>actual one na nagcacarry (real) </p>
          <p>wjaguio2026@clc.pshs.edu.ph</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img
          src="file:///C:/Users/Jeff/OneDrive/Desktop/3rd%20Year%20(G09)/Computer%20Science/3rd%20Quarter%20Requirements/CS%20Qtr%20Proj/anton.jpg"
          alt="John" style="width:100%">
        <div class="container">
          <h2>Anton Inigo V. Mendoza</h2>
          <p class="title">Game Developer</p>
          <p>css and error-checker god</p>
          <p>amendoza@clc.pshs.edu.ph</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>